
50
	
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
  T                                                
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                      T            
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # #S# # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                   S                              
 # # # # # # # # # # # # # # # # # # # # # # # # #
                         S                         
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # #S# # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
              S                               T     
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
    T                                              
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #
                                                  
 # # # # # # # # # # # # # # # # # # # # # # # # #