
50
#S###################################
#.#.#...#.#...#.#.#.#T#.#.#.#.#.#...#
#.#.###.#.###.#.#.#.#.#.#.#.#.#.###.#
#.........#.......#.#.#.#.#.#.#.#.#.#
#########.#######.#.#.#.#.#.#.#.#.#.#
#.#.........#.#.....#.......#.#...#.#
#.#########.#.#####.#######.#.###.#.#
#.#.#.#.#.#.#.........#.......#.#.#.#
#.#.#.#.#.#.#########.#######.#.#.#.#
#.....#.....#...#.....#...#.#.#.....#
#####.#####.###.#####.###.#.#.#####.#
#.#.......#...#.......#.#.........#.#
#.#######.###.#######.#.#########.#.#
#.#.#...#.......#S#.#.#...#...#.#...#
#.#.###.#######.#.#.#.###.###.#.###.#
#.....#.........#.....#.#.....#...#.#
#####.#########.#####.#.#####.###.#.#
#T..#.#.#...#.#.....#.#.......#.....#
###.#.#.###.#.#####.#.#######.#####.#
#.#...#.#.#.....#.#.#...#.#...#...#.#
#.###.#.#.#####.#.#.###.#.###.###.#.#
#.#...#.#...#.#.....#.......#.#...#.#
#.###.#.###.#.#####.#######.#.###.#.#
#...................................#
################.##################S#
